{
  "name": "vinoth-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinoth Kumar",
  "license": "Mindtree",
  "dependencies": {
    "express": "^4.15.2",
    "body-parser": "1.15.0",
    "chalk": "1.1.1",
    "mongoose": "4.4.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.1.0"
  }
}
